<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Operadores Matemáticos</title>
</head>
<body>
  <script id="atv-01" type="text/javascript">
    
    alert("Atividade 2. Escreva um algoritmo para ler o valor do raio de um círculo, calcular e mostrar o valor da sua área.");
    
    var raio = prompt("Entre com o valor do raio do círculo.");
    
    var acirc = 3.14*(raio*raio);
    
    alert("A área do círculo é: "+acirc);
    
  </script>
</body>
</html>