<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Operadores Matemáticos</title>
</head>
<body>
  <script id="atv-01" type="text/javascript">
    
    alert("Atividade 1. Escreva um algoritmo para ler um número e mostrar:\na. A raiz quadrada deste número.\nb. O número recebido elevado a quarta (n4).\nc. O número recebido vezes o quociente do número dividido por 2.");
    
    var num1 = prompt("Entre com um número.");
    var a = num1**(1/2);
    var b = num1**4;
    var c = num1*(num1%2);
    
    alert("A raíz do número é: "+a);
    alert("O número elevado a 4 é: "+b);
    alert("O número mutiplicado pelo quociente da divisão do mesmo por 2 é: "+c);
    
    
  </script>
  </body>
</html>