@charset:"utf-8";
	/* seletor{
	*	  propriedade: valor;
	*	  propriedade: valor;
	* }
	* seletor{propriedade:valor;propriedade:valor;}
	*/

	/* formatações gerais */
body{
	/*background-color: #ff9;*/
	font-family: "Open Sans", sans-serif;
}
	/* formatação da section top */
section#top{
	background-color: #2a7ae4;
	height: 30em; /* em relação ao elemento pai */
	padding-bottom: 30px;
}
section#top nav{
	background-color: rgba(13,71,161, 0.1);
	padding: 1em;
	height: 5.1em;
}
section#top nav:hover{
	background-color: rgba(13,71,161, 0.8);
}

div#info{
	color: #fff;
	margin-top: 3em;
}
div#info h2{
	font-weight: 800;
}
div#info p{
	font-size: 23px;
	font-weight: 300;
}

	/*  formatação da section formacoes  */
section#formacoes{
	background-color: #fff;
}
section#formacoes p, section#comoFunciona p{
	font-size: 19px;
	color: #757575;
}

h3, h4{
	color: #4a535a;
	text-transform: uppercase;
	border-left: 2px solid #2a7ae4;
	padding-left: 8px;
}
h3{
	font-size: 2.3em;
	font-weight: 300;
}
h4{
	font-size: 1.3em;
	font-weight: 800;
}
	/*  formatação da section comoFunciona  */

section#comoFunciona{
	background-color: #e8eaf6;
	padding-top: 1em;
	padding-bottom: 1em;
}
	/*  formatação das redes sociais  */

div#social ul li{
	width: 32px;
	height: 32px;
	float: left;
	margin-right: 15px;
}

div#social ul li a{
	background-image: url("../imagens/sprite-social.png");
	display: block;
	height: inherit;
	text-indent: -99999em;
}
div#social ul li:nth-child(1) a{background-position: 0px 0px}
div#social ul li:nth-child(2) a{background-position: -32px 0px}
div#social ul li:nth-child(3) a{background-position: -64px 0px}
div#social ul li:nth-child(4) a{background-position: -96px 0px}
div#social ul li:nth-child(5) a{background-position: -128px 0px}

div#social ul li:nth-child(1) a:hover{background-position: 0px -32px}
div#social ul li:nth-child(2) a:hover{background-position: -32px -32px}
div#social ul li:nth-child(3) a:hover{background-position: -64px -32px}
div#social ul li:nth-child(4) a:hover{background-position: -96px -32px}
div#social ul li:nth-child(5) a:hover{background-position: -128px -32px}

	/* classes */

.logo{
	width: 60%; height: 60%;
}

.bg-top{
	background-image: url("../imagens/bg-top.svg");
	background-repeat: no-repeat;
	background-position: bottom right;
}
.card .card-content{ /* padronizar o tamanho dos cards. */
	height: 10em;
}
.card h6.card-title{
	color: #0277bd;
}
.card p, section#comoFunciona .row p{
	font-size: 14px!important;
}
.card .card-action a{
	color: #26a69a!important;
}
.card .card-action a:hover{
	color: #004d40!important;
}
.card .card-reveal{
	background-color: #fafafa;
}

.page-footer{
	background-color: #2a7ae4;
}
.page-footer label{
	color: #efefef;
}
.page-footer .footer-copyright{
	background-color: rgba(51,51,51,0.4);
}