<!doctype html>
<html lang="pt-br">
  <meta charset="utf-8"/>
  <head>
    <title>Princípios de Lógica de Programação</title>
  </head>
  <body>
    <script  id="atv-03" type="text/javascript">
      
      alert("Atividade 03");
      //3. Escreva um algoritmo para ler quatro números, sendo dois inteiros e dois reais e mostrar:
      //a. a soma do números inteiros;
      //b. a soma do números reais;
      //c. a soma do resultado do item “a” com resultado do item “b”.
      
      var Inum1 = parseInt(prompt("Entre com o valor inteiro 1/2"));
      var Inum2 = parseInt(prompt("Entre com o valor inteiro 2/2"));
      var Rnum1 = parseFloat(prompt("Entre com o valor real 1/2"));
      var Rnum2 = parseFloat(prompt("Entre com o valor real 2/2"));
      var a = Inum1+Inum2;
      var b = Rnum1+Rnum2;
      var c = a+b;
      alert("A soma dos valores inteiros deu: "+a);
      alert("A soma dos valores reais deu: "+b);
      alert("A soma de "+a+" e "+b+" deu: "+c);
      
    </script>
  </body>
</html>