<!doctype html>
<html lang="pt-br">
  <meta charset="utf-8"/>
  <head>
    <title>Princípios de Lógica de Programação</title>
  </head>
  <body>
    <script id="atv01" type="text/javascript">
      
      alert("Atividade 1. Escreva um algoritmo para ler quatro números inteiros e mostrar a soma deles.");
      
      var num1 = parseInt(prompt("Entre com o valor 1/4"));
      var num2 = parseInt(prompt("Entre com o valor 2/4"));
      var num3 = parseInt(prompt("Entre com o valor 3/4"));
      var num4 = parseInt(prompt("Entre com o valor 4/4"));
      alert("A soma dos valores deu: "+(num1+num2+num3+num4));
      
      
    </script>
  </body>
</html>