<!doctype html>
<html lang="pt-br">
  <meta charset="utf-8"/>
  <head>
    <title>Princípios de Lógica de Programação</title>
  </head>
  <body>
    <script  id="atv-04" type="text/javascript">
      
      alert("Atividade 04");
      //4. Escreva um algoritmo para ler dois números para as variáveis primeiro e segundo, inverter os valores das variáveis e mostrá-los na tela. Exemplo: Se o valor digitado para a variável primeiro for 100 e o valor digitado para a variável segundo for 200, o processamento do algoritmo deverá fazer com que a variável primeiro fique com o valor 200 e a variável segundo fique com 100.
      
      var primeiro = prompt("Entre com o valor inteiro 1/2");
      alert("O primeiro valor é: "+primeiro);
      var segundo = prompt("Entre com o valor inteiro 2/2");
      alert("O segundo valor é: "+segundo);
      
      var inverte;
      
      inverte = primeiro;
      primeiro = segundo;
      segundo = inverte;
      
      alert("O primeiro valor agora é: "+primeiro);
      alert("O segundo valor agora é: "+segundo);
      
    </script>
  </body>
</html>