<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Cursos</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
		<link rel="stylesheet" href="css/layout.css"/>
	</head>
<!-- Colocando um comentário para o repositório do github. -->
	<body>
		<section id="top" class="bg-top">
			<header>
				<div id="navbar" class="navbar-fixed nav-wrapper">
					<nav class = "row">
						<div class="col s8 m3 offset-m1">
							<a href="#"><img class="logo" src="imagens/logo-cursos.svg" alt="Cursos"></a>
						</div> <!--#col s8 m3-->					
						<div class="col s3 m7 offset-s1">
							<a href="#" class="sidenav-trigger" data-target="mobile-menu"><i class="material-icons">menu</i></a>
							<ul class="right hide-on-med-and-down">
								<li><a href="#formacoes">Formações</a></li>
								<li><a href="#comoFunciona">Como Funciona</a></li>
								<li><a href="#entrar">Entrar</a></li>
								<li><a href="#" class="waves-effect waves-light btn">Matricule-se</a></li>
							</ul>
						</div>
					</nav>
				</div><!-- /#navbar -->
				<ul class="sidenav" id="mobile-menu">
					<li><a href="#formacoes">Formações</a></li>
					<li><a href="#comoFunciona">Como Funciona</a></li>
					<li><a href="#entrar">Entrar</a></li>
					<li><a href="#" class="waves-effect waves-light btn">Matricule-se</a></li>
				</ul>
			</header>
			<div id="info" class="container">
				<div class="row">
					<div class="col s12 m7">
						<header><h2>Cursos de Tecnologia e Negócios Digitais</h2></header>
						<p>Você vai estudar, praticar, discutir e aprender em uma comunidade de inquietos e inovadores.</p>
					</div><!-- /#col -->
				</div> <!-- /#row -->
			</div><!-- /#info -->
		</section><!-- /#top -->
		
		<section id="formacoes">
			<div class="container">
				<header><h3>Formações</h3></header>
				<p>Somos a maior plataforma brasileira. Cursos de tecnologia com conteúdo 100% em português.</p>
				<div class="row">
					<!-- ================================== CARD 1 - MOBILE ======================================== -->
					<div class="col s12 m4">
						<div class="card">
							<div class="card-image waves-effect waves-light waves-block">
								<img class="activator" src="formacoes/mobile-img-formacao.png" alt="Formação Mobile"/>
							</div><!--card-image-->
							<div class="card-content">
								<header><h6 class="activator card-title">Mobile</h6></header>
								<p>iOS e Swift, Android e Kotlin, Ionic, React Native, Jogos.</p>
							</div><!--card-content-->

							<div class="card-reveal">
								<header><h6 class="card-title">Mobile<i class="material-icons right">close</i></h6></header>
								<p>Crie aplicativos móveis para as principais plataformas, smartphones e tablets. Aprenda Android e iOS nativo ou frameworks multiplataforma como Cordova, React Native e Xamarim. Desenvolva também jogos mobile com Unity.</p>
								<div class="card-action">
									<a href="#">Cursar</a>
								</div><!--card-action-->
							</div><!--card-reveal-->

							<div class="card-action">
								<a href="#">Cursar</a>
							</div><!--card-action-->
						</div><!--.card-->
					</div><!--/col-->
					<!-- ================================== CARD 2 - PROGRAMAÇÃO =============================== -->
					<div class="col s12 m4">
						<div class="card">
							<div class="card-image waves-effect waves-light waves-block">
								<img class="activator" src="formacoes/programacao-img-formacao.png" alt="Formação Mobile"/>
							</div><!--card-image-->
							<div class="card-content">
								<header><h6 class="activator card-title">Programação</h6></header>
								<p>Lógica, Python, PHP, Java, .NET, Ruby & Rails, C, Computação, Jogos.</p>
							</div><!--card-content-->

							<div class="card-reveal">
								<header><h6 class="card-title">Programação<i class="material-icons right">close</i></h6></header>
								<p>Programe nas principais linguagens e plataformas. Explore plataformas como Java e .NET a fundo, além de muito conteúdo de Ruby, PHP, Python. Iniciantes são bem vindos nos cursos de lógica e JavaScript.</p>
								<div class="card-action">
									<a href="#">Cursar</a>
								</div><!--card-action-->
							</div><!--card-reveal-->

							<div class="card-action">
								<a href="#">Cursar</a>
							</div><!--card-action-->
						</div><!--.card-->
					</div><!--/col-->
					<!-- ================================== CARD 3 - FRONT-END ====================================== -->
					<div class="col s12 m4">
						<div class="card">
							<div class="card-image waves-effect waves-light waves-block">
								<img class="activator" src="formacoes/front-end-img-formacao.png" alt="Formação Mobile"/>
							</div><!--card-image-->
							<div class="card-content">
								<header><h6 class="activator card-title">Front-End</h6></header>
								<p>HTML, CSS, JavaScript, Angular, React, jQuery.</p>
							</div><!--card-content-->

							<div class="card-reveal">
								<header><h6 class="card-title">Front-End<i class="material-icons right">close</i></h6></header>
								<p>Desenvolva sites e webapps com HTML, CSS e JavaScript. Aprenda as boas práticas e últimas versões como ES6. Estude ferramentas e frameworks importantes como React, Angular, Webpack, jQuery e mais.</p>
								<div class="card-action">
									<a href="#">Cursar</a>
								</div><!--card-action-->
							</div><!--card-reveal-->

							<div class="card-action">
								<a href="#">Cursar</a>
							</div><!--card-action-->
						</div><!--.card-->
					</div><!--/col-->
				</div><!--/row-->
			</div>
		</section> <!-- /#formacoes -->
		
		<section id="comoFunciona">
			<div class="container">
				<header><h3>Como Funciona</h3></header>
				<p>Conheça todos os recursos da plataforma, onde você vai ter muito mais que 850 cursos de tecnologia.</p>

				<!-- =================== COMO SÃO OS CURSOS? =================== -->

				<div class="row"> 
					<div class="col s12 m6 l6">
						<header><h4>COMO SÃO OS CURSOS?</h4></header>
						<p>Você vai estudar com aulas em vídeo de alta qualidade, exercícios práticos, projetos e em uma comunidade ativa e com muitas discussões. Cursos criados e produzidos por profissionais brasileiros.</p>
					</div>
					<div class="col s12 m6 l6">
						<img src="imagens/print-comofunciona.1570550707.jpg" class="responsive-img"/>
					</div>
				</div> <!-- /#row COMO SÃO OS CURSOS? -->

				<!-- =================== E SE EU FICAR COM DÚVIDA? =================== -->

				<div class="row">
					<div class="col s12 m6 l6">
						<header><h4>E SE EU FICAR COM DÚVIDA?</h4></header>
						<p>Um fórum com mais de 700 mil mensagens que não para de crescer. Você participa dessa comunidade e não fica estudando online sozinho!</p>
					</div>
					<div class="col s12 m6 l6">
						<img src="imagens/ilustracao-forum.1570550707.jpg" class="responsive-img"/>
					</div>
				</div> <!-- /#row E SE EU FICAR COM DÚVIDA? -->

			</div> <!-- /#container -->
		</section> <!-- /#comoFunciona -->
		
		<footer class="page-footer">
			<div class="container">
				<div class="row">
					
					<div class="col s12 m6 l6">
						<header><h5>Receba novidades e lançamentos</h5></header>
						<div class="input-field col s12 m12">
							<input id="usuario" type="text" class="validate"/>
							<label for="usuario" >Digite seu e-mail</label>
						</div><!-- /.input-field -->
					</div> <!-- /.col -->
					
					<div id="social" class="col s12 m4 l4 offset-l2">
						<header><h5>Nossas Redes</h5></header>
						<ul>
							<li><a href="#">facebook</a></li>
							<li><a href="#">youtube</a></li>
							<li><a href="#">twitter</a></li>
							<li><a href="#">google</a></li>
							<li><a href="#">instagram</a></li>
						</ul>
					</div> <!-- /.col -->
					
				</div> <!-- /.row -->
			</div> <!-- /.container -->
			<div class="footer-copyright">
				<div class="container center">
					<div>&copy; 2020 Cursos</div>
					<div>Por <a href="#" class="teal-text text-lighten-2">Levino Criações</a></div>
				</div><!-- /.container -->
			</div><!-- /footer-copyright -->
		</footer> <!-- /footer -->
		
		<!-- Interoperabilidade, as linhas abaixonão estão no <head> para caso não sejam carregados, não interferir na exposição do <body> -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<script src="js/auto.js"></script>
	</body>
</html>
