<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Atividade 005</title>
</head>
<body>
 <header><h2>Programa olá você!</h2></header><hr/>
   <input type="text" id="nome" placeholder="Qual o seu nome?"/>
   <input type="button" value="Exibir nome" id="exibir"/>
   <p id="resposta"></p>
 
  <script type="text/javascript">
    function exibirNome(){
      var nome = document.getElementById("nome").value;
      document.getElementById("resposta").textContent = "Olá " + nome;
    }
    var mostrar = document.getElementById("exibir");
    mostrar.addEventListener("click", exibirNome);
  </script>
</body>
</html>