<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Atividade 006</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h2>Promoção leve 2 com desconto</h2>
    </header><hr>
    <input type="text" id="descricao" placeholder="Nome do produto"/><hr/>
    <input type="text" id="preco" placeholder="Preço do produto"/><hr/>
    <input type="button" value="Exibir promoção" id="btnExibir"/>
    <p id="resposta"></p>
  <script>
    function calcule(){
      var descricao = document.getElementById("descricao").value;
      var preco = document.getElementById("preco").value;
      var precoPromo = parseInt(preco*2);
      document.getElementById("resposta").textContent = "Leve 2 "+descricao+", de R$"+(preco*2).toFixed(2)+" por R$"+precoPromo+",00"
    }
    var exibir = document.getElementById("exibir");
    exibir.addEventListener("click", calcule);
  </script>
</body>
</html>