<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Atividade 007</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h2>Promoção levando 3 o 3º sai pela metadade</h2></header><hr>
  <input type="text" id="nomeProduto" placeholder="Nome do Produto"/><hr/>
  <input type="text" id="preco" placeholder="Preço do Produto"/><hr/>
  <input type="button" id="btnExibir" value="Exibir">
  <p id="resposta1"></p>
  <p id="resposta2"></p>
  <script type="text/javascript">
    function exibirPromo(){
      var nomeProduto = document.getElementById("nomeProduto").value;
      var precoProduto = parseFloat(document.getElementById("preco").value);
      if(nomeProduto!= "" && !isNaN(precoProduto)){
        document.getElementById("resposta1").textContent = nomeProduto + " - Promoção leve 3 por R$"+((precoProduto*2)+(precoProduto/2)).toFixed(2)
        document.getElementById("resposta2").textContent = "O 3º produto sai por R$"+(precoProduto/2).toFixed(2);
      }
    }
    var exibir = document.getElementById("btnExibir").addEventListener("click",exibirPromo);
  </script>
</body>
</html>