<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Atividade 008</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h2>Total de horas da viagem</h2></header><hr>
  <input type="text" id="inDias" placeholder="Dias de Viagem"/><hr/>
  
  <input type="text" id="inHoras" placeholder="Horas de viagem"/><hr/>
  
  <input type="button" id="btnExibir" value="Exibir">
  
  <p id="nDias"></p>
  <p id="nHoras"></p>
  <p id="nTotalHoras"></p>
  
  <script type="text/javascript">
   
     function calcularHoras(){
      var dias = parseInt(document.getElementById("inDias").value);
      var horas = parseInt(document.getElementById("inHoras").value);
      if(!isNaN(dias) && !isNaN(horas)){
        document.getElementById("nDias").textContent = "Nº dias: "+dias;
        document.getElementById("nHoras").textContent = "Nº horas: "+horas;
        document.getElementById("nTotalHoras").textContent = "Total de horas: "+((dias*24)+horas)+" horas";
      }
    }
    
    var exibir = document.getElementById("btnExibir").addEventListener("click", calcularHoras);
    
  </script>
</body>
</html>