<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Atividade 008</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h2>Divisão de conta</h2></header><hr>
  <input type="text" id="inConta" placeholder="Valor da Conta"/><hr/>
  
  <input type="text" id="inClientes" placeholder="Qnt de pessoas na mesa"/><hr/>
  
  <input type="button" id="btnExibir" value="Exibir">
  
  <p id="valorConta"></p>
  <p id="clientes"></p>
  <p id="valorCliente"></p>
  
  <script type="text/javascript">
   
     function dividirContas(){
      var conta = parseFloat(document.getElementById("inConta").value);
      var clientes = parseInt(document.getElementById("inClientes").value);
      if(!isNaN(conta) && !isNaN(clientes)){
        document.getElementById("valorConta").textContent = "Valor da conta: R$"+conta.toFixed(2);
        document.getElementById("clientes").textContent = "Número de clientes: "+clientes;
        document.getElementById("valorCliente").textContent = "Valor por cliente: R$"+(conta/clientes).toFixed(2);
      }
    }
    
    var exibir = document.getElementById("btnExibir").addEventListener("click", dividirContas);
    
  </script>
</body>
</html>