<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Atividade 010</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h2>Preço com desconto e em 3x</h2></header><hr>
  <input type="text" id="inPreco" placeholder="Valor do Produto"/><hr/>
  
  <input type="button" id="btnExibir" value="Exibir">
  
  <p id="preco"></p>
  <p id="avista"></p>
  <p id="em3x"></p>
  
  <script type="text/javascript">
   
     function dividirContas(){
      var preco = parseFloat(document.getElementById("inPreco").value);
      
      if(!isNaN(preco)){
        document.getElementById("preco").textContent = "Preço R$"+preco.toFixed(2);
        document.getElementById("avista").textContent = "À vista: R$"+(preco-(preco*0.1)).toFixed(2);
        document.getElementById("em3x").textContent = "Ou 3x de: R$"+(preco/3).toFixed(2);
      }
    }
    
    var exibir = document.getElementById("btnExibir").addEventListener("click", dividirContas);
    
  </script>
</body>
</html>