<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Atividade 011</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <header><h2>Media do Aluno</h2><hr/></header>
 <input type="text" id="inNota1" placeholder="Nota 1"/>
 <input type="text" id="inNota2" placeholder="Nota 2"/>
 <input type="button" id="btnExibir" value="Exibir"/><hr/>
 <p id="nota1"></p>
 <p id="nota2"></p>
 <p id="media"></p>
 <script>
    function calcMedia(){
      var nota1 = parseFloat(document.getElementById("inNota1").value);
      var nota2 = parseFloat(document.getElementById("inNota2").value);
      
      if (!isNaN(nota1) && !isNaN(nota2)){
        document.getElementById("nota1").textContent = "Nota 1: "+nota1.toFixed(2);
        document.getElementById("nota2").textContent = "Nota 2: "+nota2.toFixed(2);
        document.getElementById("media").textContent = "Média: "+((nota1+nota2)/2).toFixed(2);
      }
      
    }
   document.getElementById("btnExibir").addEventListener("click", calcMedia);
 </script>
</body>
</html>