<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Atividade 012</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h2>Situação do Aluno</h2></header><hr/>
  <p>Nome do Aluno<input type="text" id="inNomeAluno" placeholder="Nome do Aluno"/></p><hr/>
  <p>Nota 1<input type="text" id="inNota1" placeholder="Nota 1"/></p><hr/>
  <p>Nota 2<input type="text" id="inNota2" placeholder="Nota 2"/></p><hr/>
  <p><input type="button" id="btnExibir" value="Exibir"/></p> 
  <p id="exibirMedia"></p>
  <p id="mensagem"></p>
  
  <script>
    function calcularMedia(){
      var aluno = document.getElementById("inNomeAluno").value;
      var nota1 = parseFloat(document.getElementById("inNota1").value);
      var nota2 = parseFloat(document.getElementById("inNota2").value);
      var media = (nota1+nota2)/2
      
      document.getElementById("exibirMedia").textContent = "Média: "+media;
      
      if (media>=6){
        document.getElementById("mensagem").textContent = "Parabéns, "+aluno+"! Você foi aprovado!";
        
      }else{
        document.getElementById("mensagem").textContent = "Que pena "+aluno+"... Você foi reprovado!";
      }
    }
    document.getElementById("btnExibir").addEventListener("click", calcularMedia);
  </script>
</body>
</html>