<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8"/>
<head>
  <title>Estruturas de Repetição</title>
</head>
<body>
  <script id="atv01" type="text/javascript">
    
    alert("3.Escreva um algoritmo para ler o nome, o estado civil e a quantidade de dependentes de quatro funcionários. Se houver dependentes, para cada dependente deverá ser lida a idade e o tipo de dependente que pode ser:\nC para cônjuge ou\nX para outro tipo de dependente");
    alert("O algoritmo deverá mostrar o valor total do benefício que cada funcionário deve receber, considerando-se que:\na) Para o funcionário é pago um valor de R$ 40,00.\nb) Para o cônjuge de funcionário casado é pago um valor de R$ 20,00.\nc) Para outro tipo de dependente com idade de até 17 anos é pago o valor de R$ 15,00.");
    
    //considero que o funcionário pode ser casado mas o côjuge pode não ser um dependente.
    
    var nome, estadoCivil, nDependentes, tipo, beneficio=40, conDep=false;
    
    for (var i= 1; i <= 4; i++){
      nome = prompt("entre nome funcionario "+i);
      estadoCivil = prompt("entre estado civil do funcionario "+i);
      nDependentes = parseInt(prompt("Entre numero de dependentes do funcionario "+i));
      
      for (var j = 1; j<=nDependentes; j++){
        while (tipo!="C" && tipo!="c" && tipo!="X" && tipo!="x"){
          
          if (!conDep){
            tipo = prompt("Para o dependeentre "+j+", entre com:\nC - para cônjuge\nX - para outro tipo.");
            if (tipo == "C" || tipo == "c"){
              beneficio += 20;
              conDep = true;
              
            
            }else if(tipo == "X" || tipo == "x"){
              beneficio += 15;
              
            }
            
          }else{
            tipo = prompt("Para o dependeentre "+j+", entre com X - para outro tipo.");
            if (tipo == "C" || tipo == "c"){
              alert("O conjuge ja foi cadastrado, esse dependente não será computado.");
            
            }else if(tipo == "X" || tipo == "x"){
              beneficio += 15;
          }
          }
        }
        tipo = "";
      }
      alert(""+nome+", "+estadoCivil+", "+nDependentes+" dependente(s), bemeficio: R$ "+beneficio+",00.");
      conDep = false;
    }
    
  </script>
</body>
</html>