<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8"/>
<head>
  <title>Estruturas de Repetição</title>
</head>
<body>
  <script id="atv02" type="text/javascript">
    
    alert("Atividade 2. Escreva um algoritmo para ler o sexo de 10 participantes de um congresso. O algoritmo deve criticar para que seja aceito apenas as letras “M”, “m” , “F” e “f” como entrada para a leitura do sexo. No final o algoritmo deve mostrar se houve mais participantes do sexo masculino, mais participantes do sexo feminino ou se a quantidade de participantes do sexo masculino e do sexo feminino foram iguais.");
    
    var masculino = 0, feminino = 0, ler;
    for (i=0;i<10;i++){
      while (ler != "M" && ler != "m" && ler != "F" && ler != "f"){
        ler = prompt("Entre com o sexo para a "+(i+1)+"° participante.\nEscreva \"M\"ou\"m\" para masculino,\nEscreva \"F\" ou \"f\" para sexo feminino.");
        if (ler == "M" || ler == "m"){
          masculino++;
        }else if (ler == "F" || ler == "f"){
          feminino++;
        }else{
          alert("Entrada inválida, tente novamente");
        }
      }
      ler = "";
    }
    if (masculino>feminino){
      alert("Mais participantes homens.");
    }else if (feminino>masculino){
      alert("Mais participantes mulheres.");
    }else{
      alert("Numero de homens e mulheres iguais");
    }
    
  </script>
</body>
</html>