<!DOCTYPE html>
<html lang="pt-br">
<meta charset="utf-8"/>
<head>
  <title>Estruturas de Repetição</title>
</head>
<body>
  <script id="atv01" type="text/javascript">
    
    alert("Atividade 1. Escreva um algoritmo para ler as duas notas de 10 alunos, calcular a média aritmética de cada aluno e mostrar a quantidade de alunos aprovada e a quantidade de alunos reprovada.\nConsidere que a média para aprovação é 6.");
    
    var nota1, nota2, media, aprv=0, rprv=0;
    
    
    for (var i=1; i<11; i++){
      
      nota1 = parseFloat(prompt("Entre com a primeira nota do aluno "+i));
      nota2 = parseFloat(prompt("Entre com a segunda nota do aluno "+i));
      media = (nota1+nota2)/2;
      
      if(media >= 6){
        alert("A média do aluno "+i+" é: "+media.toFixed(2)+"\nO mesmo está APROVADO!");
        aprv++;
      }else if(media < 6){
        alert("A média do aluno "+i+" é: "+media.toFixed(2)+"\nO mesmo está REPROVADO!");
        rprv++;
      }else{alert("Valores de entrada inválidos, o aluno não será computado.");}
    }
    alert("O total de APROVADOS foram: "+aprv+".\nO total de REPROVADOS foram: "+rprv+".");
    
  </script>
</body>
</html>