<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf8">
  <title>Estruturas de Seleção</title>
</head>
<body>
  <script id="atv03" type="text/javascript">
    
    alert("Atividade 3. Escreva um algoritmo para ler o preço do ingresso de um show, a quantidade de ingressos vendidos do tipo inteiro e a quantidade de ingressos vendidos do tipo meia-entrada. Calcule e mostre o valor total arrecadado, considerando que o ingresso do tipo meia-entrada custa metade do ingresso do tipo inteiro.");
    
    var preco = parseFloat(prompt("Entre com o valor do ingresso."));
    var qntInt = parseInt(prompt("Entre co a quantidade de ingresso vendidos como \"Inteiro\"."));
    var qntMeio = parseInt(prompt("Entre co a quantidade de ingresso vendidos como \"Meio\"."));
    var arrec = (preco*qntInt)+(preco*qntMeio/2);
    
    alert("O valor arrecadado foi: $"+arrec);
    
  </script>
</body>
</html>