<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf8">
  <title>Estruturas de Seleção</title>
</head>
<body>
  <script id="atv04" type="text/javascript">
    
    alert("Atividade 4. Escreva um algoritmo para ler dois números e mostrar o maior dos números ou, se os números forem iguais, mostrar o texto “Números iguais”.");
    
    var num1 = parseFloat(prompt("Entre com o primeiro valor:"));
    var num2 = parseFloat(prompt("Entre com o segundo valor:"));
    
    if(num1!=num2){
      if (num1>num2){
        alert("O maior valor é: "+num1);
      }else{alert("O maior valor é: "+num2);}
    }else if(num1!=""){
      alert("Os valores são iguais.");
    }else{alert("Valores inválidos.");}
    
  </script>
</body>
</html>