<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf8">
  <title>Estruturas de Seleção</title>
</head>
<body>
  <script id="atv05" type="text/javascript">
    
    alert("5. Escreva um algoritmo para ler o valor de uma conta de restaurante, a quantidade de homens, a quantidade de mulheres e a quantidade de crianças que participaram da refeição. Calcule e mostre o valor que cada um dos participantes deve pagar, considerando que mulheres e crianças pagam a metade do valor que os homens devem pagar.");
    
    var conta = parseFloat(prompt("Valor da conta:"));
    var inteiros = parseInt(prompt("Número de Homens na mesa:"));
    var metades = parseInt(prompt("Quantidade de Mulheres na mesa:"));
    metades += parseInt(prompt("Quantidade de Crianças na mesa:"));
    
    if (metades > 0){
      var propM = (conta/((inteiros*2)+(metades)));
      
      alert("O valor da conta é: $$"+conta+".\nSão "+inteiros+" Homens e cada um irá pagar: $$"+(propM*2).toFixed(2)+".\nSão "+metades+" Mulheres e Crianças e cada um irá pagar: $$"+propM.toFixed(2)); 
      
    }else if (metades==0){
      alert("Cada um irá pagar: $$"+(conta/inteiros).toFixed(2));
    }else{alert("Informações inválidas");}
    
  </script>
</body>
</html>