<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf8">
  <title>Estruturas de Seleção</title>
</head>
<body>
  <script id="atv02" type="text/javascript">
    
    alert("Atividade 2. O valor do ingresso para um evento acadêmico custa R$ 70,00. Escreva um algoritmo para ler o tipo de participante que irá participar do evento, sendo E para estudante e P para professor. Deverá ser exibido o valor que deve pagar pelo ingresso.");
    var ingresso = 70.00;
    var participante = prompt("Entre com: \n\"P\" para Professor.\n\"A\" para Aluno.");
    
    if (participante=="a" || participante == "A"){
      alert("O valor do ingresso para Aluno é: $$"+(ingresso/2));
    }else if (participante=="p" || participante == "P"){
      alert("O valor do ingresso para Professor é: $$"+ingresso);
    }else {
      alert("Opção inválida!");
    }
    
  </script>
</body>
</html>