<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf8">
  <title>Estruturas de Seleção</title>
</head>
<body>
  <script id="atv-01" type="text/javascript">
    
    alert("Atividade 1. Escreva um algoritmo para ler dois preços diferentes de um produto. Os valores dos preços poderão ser informados em qualquer ordem: primeiro o menor e depois o maior ou vice-versa. O algoritmo deverá executar um processamento para que o menor preço fique armazenado na 1a variável e o maior preço fique armazenado na 2a variável. O algoritmo deverá mostrar os preços em ordem do maior para o menor.");
    
    var armazena;
    var preco1 = parseFloat(prompt("Entre com o Primeiro valor"));
    var preco2 = parseFloat(prompt("Entre com o Segundo valor"));
    
    if (preco1>preco2){
      armazena = preco1;
      preco1 = preco2;
      preco2 = armazena;
    }
    
    alert("O menor preço é: "+ preco1);
    alert("O maior preço é: "+ preco2);
    
  </script></body>
</html>